spring.application.name=mini-project

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.username=
spring.data.redis.password=

my.api.key=

spring.security.filter.dispatcher-types=ERROR, REQUEST
# Security settings
spring.security.user.name=
spring.security.user.password=


