<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Header</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>
<body>
<th:block th:fragment="header">
    <style>
        .navbar-brand:hover {
            color: #ffffff;
        }
        /* Navbar Brand Styling */
        .navbar-brand {
            font-size: 1.5rem; /* Uniform font size for the brand */
            font-weight: bold; /* Emphasize the brand */
            color: white; /* Match the rest of the navbar */
            text-decoration: none; /* Remove underlines */
            display: flex; /* Align with logo if added */
            align-items: center; /* Vertically align brand content */
        }

        .icon {
            display: inline-block;
            margin-right: 5px;
            font-family: "Segoe UI Symbol", "Arial Unicode MS", sans-serif;
        }

    </style>
    <nav class="navbar navbar-expand-lg" style="background-color: #000000;">
        <div class="container-fluid">
            <!-- Brand Name -->
            <a class="navbar-brand" href="/home">Nutrition App</a>
            <!-- Flex container for buttons -->
            <div class="d-flex ms-auto">
                <!-- "Homepage" Button -->
                <a href="/home" class="btn btn-sm btn-outline-secondary">
                    <div class="icon">&#x1F3E0;</div>Home</a>
                <!-- "Api Doc" Button -->
                <a href="/api" class="btn btn-sm btn-outline-secondary">
                    <div class="icon">&#x1F4C4;</div>API Doc</a>
                <!-- "View Meal Plans" Button -->
                <a href="/mealplans" class="btn btn-sm btn-outline-secondary">
                    <div class="icon">&#x1F50D;</div>View Meal Plans</a>
                <!-- "Logout" Button -->
                <form action="/logout" method="post" style="margin-left: 10px;">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                    <button type="submit" class="btn btn-sm btn-danger">
                        <div class="icon">&#x21A9;</div>Logout</button>
                </form>
            </div>
        </div>
    </nav>
</th:block>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
